import java.util.*;
public class ACSLintermediate2 {
	public static void main(String[] args) {
		Scanner input= new Scanner(System.in);
		for (int i=1;i<=5;i++) {
			System.out.println("Enter the mathematical expression to correct:");
			String express=input.nextLine();
			System.out.println(findPosition(express) + "\n");
		}
		input.close();
	}
	
	public static ArrayList<Integer> findPosition(String expression) {
		ArrayList<Integer> positions= new ArrayList<Integer>();
		int start=0;
		int end=expression.length();
		for (int i=0; i<expression.length(); i++) {
			if (expression.charAt(i) == '(') {
				if (expression.indexOf(')')==-1) {
					if (expression.indexOf(']')!= -1) {
						end=expression.indexOf(']');
					}
					for (int k=i+2;k<=end-2;k++) {
						if (expression.charAt(k+2)=='+' || expression.charAt(k+2)=='-' || expression.charAt(k+2)=='*' || expression.charAt(k+2)=='/' || expression.charAt(k+2)==']') {
							positions.add(k+3);
						}
					}
				}
				else {
					System.out.println("Parenthesis are correct");
				}
			}
		}
		for (int i=0;i<expression.length();i++) {
			if (expression.charAt(i)==')') {
				if (expression.indexOf('(')==-1) {
					if (expression.indexOf('[')!=-1) {
						start=expression.indexOf('[');
					}
					for (int k=start;k<=i-3;k++) {
						if (expression.charAt(k)=='0' || expression.charAt(k)=='1' || expression.charAt(k)=='2' || expression.charAt(k)=='3' || expression.charAt(k)=='4' || expression.charAt(k)=='5' || expression.charAt(k)=='6' || expression.charAt(k)=='7' || expression.charAt(k)=='8' || expression.charAt(k)=='9') {
							positions.add(k+1);
						}
					}
				}
			}
		}
		for (int i=0;i<expression.length();i++) {
			if (expression.charAt(i)=='[') {
				if (expression.indexOf(']')==-1) {
					if (expression.indexOf(')')!=-1) {
						start=expression.indexOf(')');
					}
					positions.add(start+2);
					for (int k=start;k<expression.length()-1;k++) {
						if (expression.charAt(k)=='0' || expression.charAt(k)=='1' || expression.charAt(k)=='2' || expression.charAt(k)=='3' || expression.charAt(k)=='4' || expression.charAt(k)=='5' || expression.charAt(k)=='6' || expression.charAt(k)=='7' || expression.charAt(k)=='8' || expression.charAt(k)=='9') {
							if (expression.charAt(k+1)=='0' || expression.charAt(k+1)=='1' || expression.charAt(k+1)=='2' || expression.charAt(k+1)=='3' || expression.charAt(k+1)=='4' || expression.charAt(k+1)=='5' || expression.charAt(k+1)=='6' || expression.charAt(k+1)=='7' || expression.charAt(k+1)=='8' || expression.charAt(k+1)=='9') {
								//do nothing to skip two digit number
							}
							else {
								positions.add(k+2);
							}
						}
					}
					positions.add(expression.length()+1);
				}
				else {
					System.out.println("Brackets are correct");
				}
			}
		}
		for (int i=0;i<expression.length();i++) {
			if (expression.charAt(i)==']') {
				if (expression.indexOf('[')==-1) {
					end=expression.indexOf(']');
					positions.add(1);
					for (int k=0;k<end-3;k++) {
						if (expression.charAt(k)=='+' || expression.charAt(k)=='-' || expression.charAt(k)=='*' || expression.charAt(k)=='/') {
							if (k>expression.indexOf('(') && k<expression.indexOf(')')) {
								//do nothing to skip past parenthesis expression
							}
							else {
								positions.add(k+2);
							}
						}
					}
				}
			}
		}
		return positions;
	}
}
